Top 10 geselecteerde variabelen:
Variabele: Likes
MSE: 32192937255064136.00
MAE: 100227416.54
R^2: 0.41

Variabele: Views
MSE: 37121521784131872.00
MAE: 105707408.19
R^2: 0.32

Variabele: Comments
MSE: 50230748024625352.00
MAE: 128948324.79
R^2: 0.08

Variabele: Loudness
MSE: 54060649778222992.00
MAE: 134100554.87
R^2: 0.02

Variabele: Acousticness
MSE: 54154981059493712.00
MAE: 134124555.51
R^2: 0.01

Variabele: Licensed
MSE: 54330874334649624.00
MAE: 134679132.02
R^2: 0.01

Variabele: official_video
MSE: 54358334070500984.00
MAE: 134463696.71
R^2: 0.01

Variabele: Instrumentalness
MSE: 54377734485564616.00
MAE: 133741652.84
R^2: 0.01

Variabele: Danceability
MSE: 54631859162171936.00
MAE: 134565223.60
R^2: 0.00

Variabele: Energy
MSE: 54715994929749632.00
MAE: 134809515.56
R^2: 0.00

